<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        .card{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 230px;
          gap: 2rem;
          margin-top: 200px;
        }
        .plan{
          flex: 1;
          max-width: 350px;
          padding: 15px;
          border: 2px solid black;
          background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
          border-radius: 10px;
          font-family: sans-serif;
        }
        .btn{
          border: 2px solid black;
          font-family: Roboto;
          border-radius: 10px;
          background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        }
        li{
          list-style: none;
        }
        .home{
          margin-top: 170px;
          border: 2px solid black;
          font-family: Roboto;
          font-size: 16px;
          border-radius: 10px;
          background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
          height: 30PX;
          width: 120px;
        }
        body{
          background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }

      </style>
    <title>Pricing</title>
</head>
<body>
    <div class="card">
        <div class="plan">
          <h4>Free</h4>
                  <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>✅ send 5 emails automatically</li>
                    <li>✅ Email support</li>
                    <li>✅ Help center access</li>
                  </ul>
                  <button type="button" class="btn">get started</button>
    </div>
                <div class="plan">
                    <h4 class="my-0 fw-normal">Pro</h4>
                  <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>✅ send 10 emails automatically </li>
                    <li>✅ daily 5 new job alerts</li>
                    <li>✅ Priority email support</li>
                    <li>✅ Help center access</li>
                  </ul>
                  <button type="button" class="btn">Get started</button>
                </div>
                <div class="plan">
                  <h4 class="my-0 fw-normal">Enterprise</h4>
                  <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>✅ send 20 emails automatically</li>
                    <li>✅ daily 10 new job alerts</li>
                    <li>✅ Phone and email support</li>
                    <li>✅ Help center access</li>
                  </ul>
                  <button type="button" class="btn">get started</button>
                </div>
              </div>
              <div>
                <button type="button" class="home"><a href="./job-home.html" >HOME PAGE</a></button>
              </div>
  </div>
</body>
</html>